# white-rabbit

./: .gitignore  README.md  pom.xml
src/main/java/com/politaev/whiterabbit/: App.java
src/main/java/com/politaev/whiterabbit/anagram/: AnagramFinder.java
src/main/java/com/politaev/whiterabbit/combinatorics/: Combination.java  CombinationPermutationsGenerator.java  OneToManySubstitutionFunctionResolver.java  OneToManySubstitutionResolver.java
src/main/java/com/politaev/whiterabbit/controller/: ApplicationController.java  ApplicationControllerBuilder.java
src/main/java/com/politaev/whiterabbit/counter/: Alphabet.java  AlphabetCompression.java  AlphabetSubsetCharCounter.java  CharCount.java  CharCounter.java  CharCounterService.java  LatinCharCounter.java
src/main/java/com/politaev/whiterabbit/dictionary/: CharCountTaxonomy.java  Dictionary.java
src/main/java/com/politaev/whiterabbit/md5/: Md5SumFinder.java
src/main/java/com/politaev/whiterabbit/reader/: WordReader.java
src/test/java/com/politaev/whiterabbit/anagram/: AnagramFinderTest.java  AnagramTest.java  GivenPhrase.java  SizeLimit.java
src/test/java/com/politaev/whiterabbit/combinatorics/: CombinationPermutationsGeneratorTest.java  CombinationTest.java  OneToManySubstitutionFunctionResolverTest.java  (+1 more)
src/test/resources/: wordlist
src/test/resources/wordReaderFiltersTest/allowedCharactersFilter/: wordlist
src/test/resources/wordReaderFiltersTest/charCountLimitFilter/: wordlist
src/test/resources/wordReaderFiltersTest/composedFilter/: wordlist
src/test/resources/wordReaderFiltersTest/notEmptyFilter/: wordlist
src/test/resources/wordReaderTest/carriageReturnCharacter/: wordlist
src/test/resources/wordReaderTest/nonLetterCharacters/: wordlist
src/test/resources/wordReaderTest/onlyLatinCharacters/: wordlist
src/test/resources/wordReaderTest/specialCharacters/: wordlist
(+76 files in other folders)
